{
	"dependencies": {
		"@types/node": "22.10.2",
		"@types/react": "19.0.1",
		"@types/react-dom": "19.0.2",
		"babel-plugin-react-compiler": "19.0.0-beta-37ed2a7-20241206",
		"next": "15.1.1",
		"postcss": "8.4.49",
		"postcss-lightningcss": "1.0.1",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"tailwindcss": "3.4.17",
		"typescript": "5.7.2"
	},
	"devDependencies": {
		"@eslint/compat": "1.2.4",
		"@eslint/js": "9.17.0",
		"@next/eslint-plugin-next": "15.1.1",
		"@testing-library/jest-dom": "6.6.3",
		"@testing-library/react": "16.1.0",
		"@types/jest": "29.5.14",
		"eslint": "9.17.0",
		"eslint-config-next": "15.1.1",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-perfectionist": "4.3.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-react-compiler": "19.0.0-beta-37ed2a7-20241206",
		"eslint-plugin-tailwindcss": "3.17.5",
		"eslint-plugin-unicorn": "56.0.1",
		"husky": "9.1.7",
		"jest": "30.0.0-alpha.6",
		"jest-environment-jsdom": "30.0.0-alpha.6",
		"lint-staged": "15.2.11",
		"prettier": "3.4.2",
		"typescript-eslint": "8.18.1"
	},
	"engines": {
		"node": ">=22",
		"pnpm": ">=9"
	},
	"packageManager": "pnpm@9.15.0",
	"resolutions": {
		"glob": "11.0.0",
		"jsdom": "25.0.1"
	},
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbopack",
		"lint": "pnpm '/^lint:.*/'",
		"lint:eslint": "eslint --fix",
		"lint:types": "tsc --noEmit --pretty",
		"prepare": "husky",
		"serve": "pnpm build && pnpm start",
		"start": "next start",
		"test": "pnpm '/^test:.*/'",
		"test:jest": "jest"
	}
}
